{
  "name": "nexus-dating-app-v4",
  "version": "4.0.0",
  "description": "Nexus — Date Mutuals, Not Strangers. Supabase-powered with Tinder-style discovery.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {}
}
